{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./json"
		},
		{
			"path": "./Backend"
		},
		{
			"path": "Gestor_Veterinaria"
		}
	],
	"settings": {
		"files.exclude": {
			
			"node_modules": true
		},
		"cSpell.language": "en,es",
		"cSpell.words": [
			"anio",
			"APIPORT",
			"codigo",
			"datamaster",
			"DBDATABASE",
			"DBHOST",
			"DBPASSWORD",
			"DBUSER",
			"descripcion",
			"detallepedidio",
			"detallepedido",
			"devolucion",
			"Devolucion",
			"direccion",
			"endregion",
			"errorpage",
			"Errorpage",
			"Fatobon",
			"gveterinaria",
			"iddetalle",
			"iddevoluciones",
			"idingresos",
			"idmascotas",
			"idpedidos",
			"idproductos",
			"idtipo",
			"imagesperfil",
			"ingresosinventario",
			"LOADFOLDER",
			"logeado",
			"Mapea",
			"Maper",
			"mapers",
			"middlewares",
			"originalname",
			"pelanas",
			"presentacion",
			"Serv",
			"Swal",
			"sweetalert",
			"tipodoc",
			"tipodocumento",
			"Upsss",
			"usermaper",
			"userpass",
			"vetspa"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${workspaceFolder}\\Backend\\Api.js"
			},
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	}
	
}