{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./json"
		},
		{
			"path": "./Backend"
		},
		{
			"path": "Gestor_Veterinaria"
		}
	],
	"settings": {
		"files.exclude": {
			
			"node_modules": true
		},
		"cSpell.language": "en,es",
		"cSpell.words": [
			"anio",
			"anios",
			"Anios",
			"apexcharts",
			"Apexcharts",
			"APIPORT",
			"Axixs",
			"codigo",
			"datalabels",
			"datamaster",
			"DBDATABASE",
			"DBHOST",
			"DBPASSWORD",
			"DBUSER",
			"descripcion",
			"detallepedidio",
			"detallepedido",
			"detallepedidos",
			"detallesinv",
			"devolucion",
			"Devolucion",
			"direccion",
			"endregion",
			"errorpage",
			"Errorpage",
			"Fatobon",
			"gveterinaria",
			"iddetalle",
			"iddevoluciones",
			"idingresos",
			"idmascotas",
			"idpedidos",
			"idproductos",
			"idtipo",
			"imagesperfil",
			"ingresosinventario",
			"LOADFOLDER",
			"logeado",
			"Mapea",
			"Maper",
			"mapers",
			"middlewares",
			"originalname",
			"Paginador",
			"pelanas",
			"presentacion",
			"Ptios",
			"sequelizer",
			"sequilizer",
			"Serv",
			"Squelize",
			"Squelizer",
			"Swal",
			"sweetalert",
			"tipodoc",
			"tipodocumento",
			"Upsss",
			"usermaper",
			"userpass",
			"vetspa",
			"xaxis"
		],
		"gitlab.repositories": {
			"d:\\fandr\\Projects\\Gestor_Veterinaria": {
				"preferredRemoteName": "lab"
			}
		}
	}
	
	
}