{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./json"
		},
		{
			"path": "./Backend"
		},
	],
	"settings": {
		"files.exclude": {
			
			"node_modules": true
		},
		"cSpell.language": "en,es",
		"cSpell.words": [
			"anio",
			"APIPORT",
			"codigo",
			"DBDATABASE",
			"DBHOST",
			"DBPASSWORD",
			"DBUSER",
			"descripcion",
			"detallepedidio",
			"detallepedido",
			"devolucion",
			"Devolucion",
			"direccion",
			"endregion",
			"gveterinaria",
			"iddetalle",
			"iddevoluciones",
			"idingresos",
			"idmascotas",
			"idpedidos",
			"idproductos",
			"idtipo",
			"ingresosinventario",
			"Mapea",
			"Maper",
			"mapers",
			"middlewares",
			"pelanas",
			"presentacion",
			"tipodocumento"
		]
	}
}